/**
 * File:	kde4_kdmrc.scr
 * Summary:	Agent for reading/writing kdmrc
 * Author:	Ancor González Sosa <ancor@suse.de>
 * Access:	read / write
 *
 * Read/Sets the values defined in
 * <tt>/usr/share/kde4/config/kdm/kdmrc</tt>
 */
.kde4.kdmrc

`ag_ini(
  `IniAgent(
    "/usr/share/kde4/config/kdm/kdmrc",
    $[
      "options" : ["global_values", "flat"],
      "comments" : [ "^#.*", "^;.*", "^[ \t]*$", ],
      "params" : [
		    $[ "match" : [ "^[ \t]*([^=]*[^ \t=])[ \t]*=[ \t]*(.*[^ \t]|)[ \t]*$" , "%s = %s"],],
      ]
    ]
  )
)
