/**
 * File:
 *   menuentry_security.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   The definition of menu entry
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 */

/**
 * @return list the menuentry
 */

{

////////////////////////////////////////////////////////////////////////////////////////
// set the textdomain, (generally the name of the module for example "lan" for y2c_lan
// in doubt do a "grep textdomain" in the main module, you are calling 
textdomain "security";
   
return [ "security", $[

     ////////////////////////////////////////////////////////////////////////////////////////
     // name of textdomain, generally the name of the module for example "lan" for y2c_lan //
     `textdomain    : "security",
     
     ////////////////////////////////////////////////////////////////////////////////
     // name of the entry, shown in curses menu and ycc                             //
     `menuentry    : _("Security settings"),
     
     ////////////////////////////////////////////////////////////////////////////////
     //leave blank,  experts only ;-)
     `arguments    : [ ],
     
      ////////////////////////////////////////////////////////////////////////////////
      // group (one of the groups in /usr/lib/YaST2/etc/y2contolcenter.conf         //
     `group        : "Security", 
   
     ////////////////////////////////////////////////////////////////////////////////
     // Icon used in y2contolcenter                                                //
     `icon         : "security.png",
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation of yast2 menueentry in ncurses menu                            //                 
     `widget       : `RichText(_("<p>Configure all local security settings.</p>") +
_("<p>You need to be logged in as <i>root</i> to do this.</p>")),
     
      ////////////////////////////////////////////////////////////////////////////////
      // explanation in YaST2 Control Center                                         //
      `helptext     : _("Project-Id-Version: YaST2
POT-Creation-Date: 2001-09-28 15:56:55+0200
PO-Revision-Date: 2001-05-02 13:48+02:00
Last-Translator: Karl Eichwalder <ke@suse.de>
Language-Team: English_US <i18n@suse.de>
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8-bit
"),
   
      ////////////////////////////////////////////////////////////////////////////////
      // leave nil, experts only ;-)
      `codefragment : nil 
   
   ]
];

/* EOF */
}
