/**
 * File:	clients/security_auto.ycp
 * Package:	Security configuration
 * Summary:	Client for autoinstallation
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of security settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule("security_auto", [ mm ]);
 */

{

textdomain "security";

y2milestone("Security auto started");
y2milestone("----------------------------------------");

import "Security";
include "network/security/wizards.ycp";

list args = Args();
if( size(args) <= 0 ) {
    y2error("Did not get the settings, probably some mistake...");
    return false;
}
if( !is( Args(0), map ) ) {
    y2error("Bad argument for security_auto: %1", Args(0));
    return false;
}

/* The settings are in the first argument */
map settings = select(args, 0, $[]);
y2debug("Imported: %1", settings);

Security::Import(settings);
symbol ret = SecurityAutoSequence();
y2debug("ret=%1", ret);

y2milestone("Security auto finished");
if(ret == `next)
    return Security::Export();

return $[];

/* EOF */
}
