/**
 * File:	clients/security_write.ycp
 * Package:	Security configuration
 * Summary:	Writing only client
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 *
 * @param first a map of security settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = WFM::CallModule("security_write", [ mm ]);
 */

{

textdomain "security";

y2milestone("Security write started");
y2milestone("----------------------------------------");

import "Security";
import "Progress";

include "security/io.ycp"; // FIXME

list args = WFM::Args();

if(size(args) <= 0) {
    y2error("NOT writing, probably some mistake...");
    return false;
}

if(!is(WFM::Args(0), map)) {
    y2error("Bad argument for security write: %1", WFM::Args(0));
    return false;
}

map settings = select(args,0,$[]);
y2milestone("Only writing... (%1)", settings);

/*
Progress::off();
Security::Import(settings);
boolean ret = Security::Write();
Progress::on();

y2milestone("Security write finished");
return ret;
*/
return SecurityWrite(settings);

/* EOF */
}
