/*
 * YaST2: Local security configuration
 *
 * Description:
 *   Main file.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

y2debug("-----------------------------------------------");

textdomain "security";
include "security_io.ycp";
include "security_ui.ycp";

map BUTTONS = CallFunction(`buttons());
map STRINGS = CallFunction(`security_helps());
map WIDGETS = CallFunction(`security_widgets());

/*
   Automatic write testing -> use security_io.ycp

   map mm = $[ "FAIL_DELAY" : "77" ];
   any ret = CallModule("security_io",[mm]);
   y2debug(ret);
   return;
*/

/* Menuentry for the YaST2 menu */

map YaST2SecurityModule = $[
  "path" : "security",
  "menu" : UI(_("Security")),
  "help" : UI(_("Configure all local security settings.
<p>You need to be logged in as <i>root</i>
in order to do this.</p>"))
];

/* Menuentry for the YaST2 menu */

if (Args() == [ "get_menuentry" ]) 
  return YaST2MenuEntry(YaST2SecurityModule);

/* The main() */

y2debug("Security Module started");

map security_defs = SecurityRead();
y2debug("security_defs: %1",security_defs);

map WIDGETS = defs2options(WIDGETS,security_defs);
y2debug("WIDGETS: %1",WIDGETS);

any ret = SecurityMainDialog(security_defs);
y2debug("WIDGETS: %1",WIDGETS);
y2debug("security_defs: %1",security_defs);
security_defs = options2defs(LookupDefault(nil), WIDGETS);
y2debug("security_defs: %1:",security_defs);
y2debug("ret: %1",ret);

if(ret == `ok) {
  Info(UI(_("Please wait while updating configuration files.")));
  y2debug("Write: %1",SecurityWrite(security_defs));
  y2debug("Finish: %1",SecurityFinish());
  InfoClose();
}

y2debug("Security Module finished");

/* return; */
}

} /* YaST2: Local security configuration EOF */
