/*
 * YaST2: Local security configuration
 *
 * Description: I/O functions
 * Author: Michal Svec <msvec@suse.cz>
 * File: security_io.ycp
 *
 * $Id$
 */

{

Include(`general());
map SECURITY_default = CallFunction(`security_settings());

/* Write /etc/login.defs and rc.config */

define SecurityFinish() ``{
  list ret = [];
  add(ret,SCR(`Write(.etc.login_defs,nil)));
  add(ret,SCR(`Write(.rc.system,nil)));
  return ret;
};

/* Read one SCR item and return default if the item is not present */

define ReadLoginDefs(string item) ``{
  string pth = ".etc.login_defs." + item;
  string|void ret = SCR(`Read(topath(pth)));
  if(ret == nil)
    ret = lookup(SECURITY_default,item);
  return ret;
};

define ReadRcConfig(string item) ``{
  string pth = ".rc.system." + item;
  string|void ret = SCR(`Read(topath(pth)));
  if(ret == nil)
    ret = lookup(SECURITY_default,item);
  return ret;
};

/* Write one SCR item */

define WriteLoginDefs(map m, string item) ``{
  string pth = ".etc.login_defs." + item;
  string|void ret = lookup(m,item);
  if(ret == nil)
    return nil;
  return SCR(`Write(topath(pth),ret));
};

define WriteRcConfig(map m, string item) ``{
  string pth = ".rc.system." + item;
  string|void ret = lookup(m,item);
  if(ret == nil)
    return nil;
  return SCR(`Write(topath(pth),ret));
};

//list RcConfig_settings = [
define RcConfig_settings() ``{
return [
  "CONSOLE_SHUTDOWN",
  "KDM_SHUTDOWN",
  "PERMISSION_SECURITY",
  "CWD_IN_ROOT_PATH",
  "RUN_UPDATEDB_AS",
  "ROOT_LOGIN_REMOTE",
  "PASSWD_USE_CRACKLIB"
];
};

//list LoginDefs_settings = [
define LoginDefs_settings() ``{
return [
  "FAILLOG_ENAB",
  "LASTLOG_ENAB",
  "FAIL_DELAY",
  "PASS_WARN_AGE",
  "OBSCURE_CHECKS_ENAB"
];
};

define ApplyRead(term t, list l, map m) ``{
  m = foreach(`i, l, ``{
    term tt = add(t,i);
    m = add(m,i,eval(tt));
    return m;
  });
  return m;
};

define ApplyWrite(term t, list l, map m) ``{
  list ret = [];
  ret = foreach(`i, l, ``{
    term tt = add(add(t,m),i);
    ret = add(ret,eval(tt));
    return ret;
  });
  return ret;
};

define SecurityRead() ``{
  map m = $[];
  m = ApplyRead(``ReadLoginDefs(),LoginDefs_settings(),m);
  m = ApplyRead(``ReadRcConfig(),RcConfig_settings(),m);
  return m;
};

define SecurityWrite(map m) ``{
  list l1 = ApplyWrite(``WriteLoginDefs(),LoginDefs_settings(),m);
  list l2 = ApplyWrite(``WriteRcConfig(),RcConfig_settings(),m);
  return flatten([l1,l2]);
};

/*
 * main()
 * Only for automatic instalation
 * Args(0) = map $[ "FAILLOG_ENAB" : "7", ... ];
 */

list args = Args();
if(size(args) > 0) {
  _debug("Security: only writing ...", Args(0));
  /* Not needed? map security_defs = SecurityRead(); */
  list ret = SecurityWrite(Args(0));
  SecurityFinish(); /* rcagent */
  return ret;
}

return true;

} /* YaST2: Local security configuration EOF */
