/**
 * File:
 *   security_write.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Writing only client
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a write-only client. It takes its arguments and just
 * write the settings.
 */ 

/** 
 * @param first a map of security settings
 * @return boolean success of operation
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example any ret = CallModule("security_write",[mm]);
 */

{

textdomain "security";
include "security/io.ycp";

list args = Args();
if(size(args)>0) {
  y2debug("Only writing... (%1)",Args(0));
  list ret = SecurityWrite(Args(0));
  SecurityFinish();
  return ret;
}
else
  y2error("NOT writing, probably some mistake...");

return false;

} /* EOF */
