/**
 * File:
 *   security.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a main file of the module. There is in the file
 * only some calls to the basic functions. The settings are
 * initialized, main dialog is called and then settings are
 * saved.
 */

{

y2debug("-----------------------------------------------");

textdomain "security";
include "security/io.ycp";
include "security/ui.ycp";

map STRINGS = CallFunction(`ui_helps());
map WIDGETS = CallFunction(`ui_widgets());

/* The main() */

y2debug("Security Module started");

map settings = SecurityRead();
y2debug("settings: %1",settings);

WIDGETS = settings2widgets(WIDGETS,settings);
y2debug("WIDGETS: %1",WIDGETS);

any ret = SecurityMainDialog(settings);
y2debug("WIDGETS: %1",WIDGETS);
y2debug("settings: %1",settings);
settings = widgets2settings(LookupDefault(nil), WIDGETS);
y2debug("settings: %1",settings);
y2debug("ret: %1",ret);

if(ret == `ok) {
    // info text shown at the end of module
    Info(_("Please wait while updating configuration files."));
    y2debug("Write: %1",SecurityWrite(settings));
    y2debug("Finish: %1",SecurityFinish());
    InfoClose();
}

y2debug("Security Module finished");

/* return; */

} /* YaST2: Local security configuration EOF */
