[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-Security;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=security

X-SuSE-YaST-Group=Security
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=all
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=security
X-SuSE-YaST-AutoInstClonable=true
X-SuSE-YaST-AutoInstSchema=security.rnc

Icon=yast-security
Exec=/sbin/yast2 security 

Name=Security Center and Hardening
GenericName=Configure local security settings
X-KDE-SubstituteUID=true
StartupNotify=true
