/**
 * File:	clients/security_summary.ycp
 * Package:	Security configuration
 * Summary:	Securitys summary
 * Authors:	Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

textdomain "security";

import "Progress";
import "Security";
import "Summary";

/* The main () */
y2milestone("----------------------------------------");
y2milestone("Security summary started");

Progress::off();
Security::Read();
list sum = Security::Summary();
y2debug("summary=%1", sum);
string ret = select(sum, 0, "");
Progress::on();

/* Finish */
y2milestone("Security summary finished");
y2milestone("----------------------------------------");
return ret;

/* EOF */
}
