/*
 * YaST2: Local security configuration
 *
 * Description:
 *   Helps definition.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

{

textdomain "security";

define STRINGS() ``{ return $[
  "Main" : $[
    "caption" : UI(_("Local security configuration")),
    "help" : UI(_("Main help ...")) + UI(_("XX"))
  ],
  "Boot" : $[
    "caption" : UI(_("Boot settings")),
    "help" : UI(_("Boot help ..."))
  ],
  "Login" : $[
    "caption" : UI(_("Login settings")),
    "help" : UI(_("Login help ..."))
  ],
  "Password" : $[
    "caption" : UI(_("Password settings")),
    "help" : UI(_("Perms help ..."))
  ],
  "Adduser" : $[
    "caption" : UI(_("Adduser settings")),
    "help" : UI(_("Adduser help ..."))
  ],
  "Misc" : $[
    "caption" : UI(_("Miscellaneous settings")),
    "help" : UI(_("Other help ..."))
  ]
];
};

return STRINGS();

} /* EOF */
rn STRINGS();

} /* EOF */
