/*
 * YaST2: Local security configuration
 *
 * Description:
 *   Security widgets definitions.
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 */

/*

The WIDGETS format:
-------------------

map WIDGETS = $[
  "Item unique ID" : $[
    "Widget" : "ComboBox",
    "Label" : "Item label",
    "Options" : [ "option1", "option2", ... ],
    "Value" : "option2"
  ],
  ...
];

The "Value" is the current value of this option and one from "Options".

Particular "Options" can be either <string> or [ <string>, <string> ]. In the
latter case, the first string is used as ID and the second is displayed. For
example: [ "option1", ["option2",UI(_("Option2 translation"))], ... ].

Possible "Widget" values so far: "ComboBox, CheckBox, TextEntry".

Implementation:
---------------

map2widget("ID")
- look up the "ID" in the "WIDGETS" map
- create the widget

widget2value("ID")
- query UI for the widget with `id(ID)
- return its current value

updatewidget("ID")
- look up the "ID" and change its "Value" to the "val"
- updates the WIDGETS map
- called after start and after each subdialog [OK]
- must check if the value is in "Options"! (TODO)

processinput()
- return true (OK) or false (abort, back, nil, help!, ...)

*/

{

textdomain "security";

return $[

  /* Boot options */

  "CONSOLE_SHUTDOWN" : $[
    "Widget" : "ComboBox",
    //  Boot options combo box caption
    "Label" : UI(_("How to interpret Ctrl-Alt-Del:")),
    //  Boot options combo box options
    "Options" : [["ignore",UI(_("Ignore"))],["reboot",UI(_("Reboot"))],["halt",UI(_("Halt"))]],
    "Value" : "reboot"
  ],

  "KDM_SHUTDOWN" : $[
    "Widget" : "ComboBox",
    //  Boot options combo box caption
    "Label" : UI(_("Shutdown behaviour of KDM:")),
    //  Boot options combo box options
    "Options" : [["root",UI(_("Only root"))],["all",UI(_("All users"))],["none",UI(_("Nobody"))],["local",UI(_("Local users"))]],
    "Value" : "all"
  ],

  /* Login options */

  "FAILLOG_ENAB" : $[
    "Widget" : "CheckBox",
    //  login options
    "Label" : UI(_("Record failed login attempts")),
    "Value" : "yes"
  ],

  "FAIL_DELAY" : $[
    "Widget" : "IntField",
    // login options
    "Label" : UI(_("Seconds to wait after an incorrect login attempt:")),
    "Value" : "3"
  ],

  "LASTLOG_ENAB" : $[
    "Widget" : "CheckBox",
    // login options
    "Label" : UI(_("Record successful login attempts")),
    "Value" : "yes"
  ],

  "ROOT_LOGIN_REMOTE" : $[
    "Widget" : "CheckBox",
    // login options
    "Label" : UI(_("Disable telnet login for user root")),
    "Value" : "yes"
  ],

  "PASSWD_USE_CRACKLIB" : $[
    "Widget" : "CheckBox",
    // login options
    "Label" : UI(_("Checks for new passwords")),
    "Value" : "yes"
  ],

  "OBSCURE_CHECKS_ENAB" : $[
    "Widget" : "CheckBox",
    // login options
    "Label" : UI(_("Plausibility test for password")),
    "Value" : "yes"
  ],

  "PASS_WARN_AGE" : $[
    "Widget" : "IntField",
    // login options
    "Label" : UI(_("Days before password expires warning:")),
    "Value" : "7"
  ],

  /* Perms options */

  "PERMISSION_SECURITY" : $[
    "Widget" : "ComboBox",
    // perms options combo box caption
    "Label" : UI(_("Setting of file permissions:")),
    // perms options combo box options
    "Options" : [["easy",UI(_("Easy"))],["secure",UI(_("Secure"))],["paranoid",UI(_("Paranoid"))]],
    "Value" : "secure"
  ],

  /* Other options */

  "CWD_IN_ROOT_PATH" : $[
    "Widget" : "CheckBox",
    // Other options
    "Label" : UI(_("Omit current directory from the path of user root")),
    "Value" : "yes"
  ],

  "RUN_UPDATEDB_AS" : $[
    "Widget" : "ComboBox",
    // label for updatedb
    "Label" : UI(_("User launching updatedb:")),
    "Options" : [ "nobody", "root" ],
    "Value" : "nobody"
  ],

  /* Adduser settings */

  "GID_MIN" : $[
    "Widget" : "IntField",
    // minimum field label
    "Label" : UI(_("Minimum")),
    "Value" : "101"
  ],

  "GID_MAX" : $[
    "Widget" : "IntField",
    // maximum field label
    "Label" : UI(_("Maximum")),
    "Value" : "60000"
  ],

  "UID_MIN" : $[
    "Widget" : "IntField",
    // minimum field label
    "Label" : UI(_("Minimum")),
    "Value" : "100"
  ],

  "UID_MAX" : $[
    "Widget" : "IntField",
    // maximum field label
    "Label" : UI(_("Maximum")),
    "Value" : "60000"
  ],

  "PASS_MIN_DAYS" : $[
    "Widget" : "IntField",
    // minimum field label
    "Label" : UI(_("Minimum")),// number of days between two password changes")),
    "Value" : "0"
  ],

  "PASS_MAX_DAYS" : $[
    "Widget" : "IntField",
    // maximum field label
    "Label" : UI(_("Maximum")),// number of days between two password changes")),
    "Value" : "99999"
  ],

  "PASS_MIN_LEN" : $[
    "Widget" : "IntField",
    // minimum field label
    "Label" : UI(_("Minimum")),// length of password")),
    "Value" : "5"
  ],

  "PASS_MAX_LEN" : $[
    "Widget" : "IntField",
    // maximum field label
    "Label" : UI(_("Maximum")),// length of password")),
    "Value" : "7"
  ] /* No \, ! */

/*
  "" : $[
    "Widget" : "",
    "Label" : UI(_("")),
    "Options" : [["",UI(_(""))]],
    "Value" : ""
  ],
*/

/*
map SecurityOptions = $[
  "Boot" : Boot_options,
  "Login" : Login_options,
  "Perms" : Perms_options,
  "Other" : Other_options
];
*/

];

} /* YaST2: Local security configuration EOF */
