/**
 * File:
 *   security.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This is a main file of the module. There is in the file
 * only some calls to the basic functions. The settings are
 * initialized, main dialog is called and then settings are
 * saved.
 */

{

y2debug("-----------------------------------------------");

textdomain "security";
include "security/io.ycp";
include "security/ui.ycp";

map BUTTONS = CallFunction(`ui_buttons());
map STRINGS = CallFunction(`ui_helps());
map WIDGETS = CallFunction(`ui_widgets());

/* The main() */

y2debug("Security Module started");

map security_defs = SecurityRead();
y2debug("security_defs: %1",security_defs);

map WIDGETS = defs2options(WIDGETS,security_defs);
y2debug("WIDGETS: %1",WIDGETS);

any ret = SecurityMainDialog(security_defs);
y2debug("WIDGETS: %1",WIDGETS);
y2debug("security_defs: %1",security_defs);
security_defs = options2defs(LookupDefault(nil), WIDGETS);
y2debug("security_defs: %1:",security_defs);
y2debug("ret: %1",ret);

if(ret == `ok) {
  // info text show at end of module
  Info(UI(_("Please wait while updating configuration files.")));
  y2debug("Write: %1",SecurityWrite(security_defs));
  y2debug("Finish: %1",SecurityFinish());
  InfoClose();
}

y2debug("Security Module finished");

/* return; */
}

} /* YaST2: Local security configuration EOF */
