; File:		config/security.y2cc
; Package:	Security configuration
; Summary:	Config file
; Authors:	Michal Svec <msvec@suse.cz>
;
; $Id$
;

[Y2Module security]

; name of the entry, shown in y2cc
Name = _("Security settings")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = Security

; icon displayed in y2cc
Icon = security.png

; *one* *short* descriptive line for y2cc
Helptext = _("Configure local security settings")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = security

; Autoinstall features
Autoinst = all

; Resource in control file
AutoinstResource = security

; vim:syntax=dosini
