/**
 * File:
 *   settings.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Security settings definitions
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This file contains definitions of all security settings.
 * They are in one huge list.
 *
 * <pre>
 * $[
 *   "name" : &lt;string Level>
 *   "settings" : $[
 *     &lt;string ID> : &lt;string Value>,
 *     ...
 *   ]
 * ]
 * </pre>
 */

/**
 * @return list all security settings
 */

{

textdomain "security";

global define AllSecuritySettings() ``{
    return [

/* Default settings */
$[
    "name" : "Default",
    // radio button label
    "settings" : _("Level &3 (Network Server)")
],

$[
// radio button label
"name" : _("Level &1 (Home workstation)"),
"settings" : $[
    /* "Boot" */
    "CONSOLE_SHUTDOWN"		: "reboot",
    "KDM_SHUTDOWN"		: "all",
    /* "Login" */
    "FAILLOG_ENAB"		: "yes",
    "LASTLOG_ENAB"		: "yes",
    "FAIL_DELAY"		: "1",
    "ROOT_LOGIN_REMOTE"		: "no",
    "PASSWD_USE_CRACKLIB"	: "no",
    "OBSCURE_CHECKS_ENAB"	: "no",
    "PASS_WARN_AGE"		: "7",
    "MD5_SUPPORT"		: "no",
    /* "Perms" */
    "PERMISSION_SECURITY"	: "easy local",
    /* "Other" */
    "CWD_IN_ROOT_PATH"		: "yes",
    "RUN_UPDATEDB_AS"		: "root",
    /* Adduser */
    "GID_MIN"			: "101",
    "GID_MAX"			: "60000",
    "UID_MIN"			: "500",
    "UID_MAX"			: "60000",
    "PASS_MIN_DAYS"		: "0",
    "PASS_MAX_DAYS"		: "99999",
    "PASS_MIN_LEN"		: "5",
    "PASS_MAX_LEN"		: "8"
]
],


$[
// radio button label
"name" : _("Level &2 (Networked workstation)"),
"settings" : $[
    /* "Boot" */
    "CONSOLE_SHUTDOWN"		: "ignore",
    "KDM_SHUTDOWN"		: "root",
    /* "Login" */
    "FAILLOG_ENAB"		: "yes",
    "LASTLOG_ENAB"		: "yes",
    "FAIL_DELAY"		: "6",
    "ROOT_LOGIN_REMOTE"		: "no",
    "PASSWD_USE_CRACKLIB"	: "yes",
    "OBSCURE_CHECKS_ENAB"	: "no",
    "PASS_WARN_AGE"		: "14",
    "MD5_SUPPORT"		: "no",
     /* "Perms" */
    "PERMISSION_SECURITY"	: "easy local",
    /* "Other" */
    "CWD_IN_ROOT_PATH"		: "no",
    "RUN_UPDATEDB_AS"		: "nobody",
     /* Adduser */
    "GID_MIN"			: "101",
    "GID_MAX"			: "60000",
    "UID_MIN"			: "500",
    "UID_MAX"			: "60000",
    "PASS_MIN_DAYS"		: "1",
    "PASS_MAX_DAYS"		: "99999",
    "PASS_MIN_LEN"		: "5",
    "PASS_MAX_LEN"		: "8"
]
],


$[
// radio button label
"name" : _("Level &3 (Network Server)"),
"settings" : $[

    /* "Boot" */
    "CONSOLE_SHUTDOWN"		: "ignore",
    "KDM_SHUTDOWN"		: "root",
    /* "Login" */
    "FAILLOG_ENAB"		: "yes",
    "LASTLOG_ENAB"		: "yes",
    "FAIL_DELAY"		: "3",
    "ROOT_LOGIN_REMOTE"		: "no",
    "PASSWD_USE_CRACKLIB"	: "yes",
    "OBSCURE_CHECKS_ENAB"	: "no",
    "PASS_WARN_AGE"		: "14",
    "MD5_SUPPORT"		: "no",
    /* "Perms" */
    "PERMISSION_SECURITY"	: "secure local",
    /* "Other" */
    "CWD_IN_ROOT_PATH"		: "no",
    "RUN_UPDATEDB_AS"		: "nobody",
    /* Adduser */
    "GID_MIN"			: "101",
    "GID_MAX"			: "60000",
    "UID_MIN"			: "500",
    "UID_MAX"			: "60000",
    "PASS_MIN_DAYS"		: "1",
    "PASS_MAX_DAYS"		: "99999",
    "PASS_MIN_LEN"		: "6",
    "PASS_MAX_LEN"		: "8"
]
]

    /* end of return $[] */
    ];

}

} /* YaST2: Local security configuration EOF */
