/**
 * File:
 *   ui_buttons.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Buttons definitions
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This file contains definitions of button texts.
 */

/**
 * @return map a map of buttons texts
 */

{

textdomain "security";

return $[
  // push button
  `ok : UI(_("&OK")),
  // push button
  `back : UI(_("&Back")),
  // push button
  `next : UI(_("&Next")),
  // push button
  `help : UI(_("&Help")),
  // push button
  `abort : UI(_("&Abort")),
  // push button
  `finish : UI(_("&Finish")),
  // push button
  `cancel : UI(_("&Cancel")),
  // push button
  `details : UI(_("&Details")),
  // push button
  `expert : UI(_("&Expert")),
  // push button
  `yes : UI(_("&Yes")),
  // push button
  `no : UI(_("&No"))
];

} /* YaST2: Local security configuration EOF */
