/**
 * File:
 *   ui_helps.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Helps definition
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This file contains all helps for the security module screens.
 * They are in one huge map (function) called STRINGS.
 *
 * <pre>
 * The STRINGS item map format is:
 * &lt;string ID> : $[
 *   "caption" : &lt;string caption>,
 *   "help" : &lt;string helptext>
 * ]
 * </pre>
 */

{

textdomain "security";

/**
 * Return all security module help texts and captions
 * @return map a map of texts
 */
 
global define STRINGS() ``{ return $[

  "Main" : $[
    // main screen caption
    "caption" : UI(_("Local security configuration")),
    // main screen help
    "help" :
UI(_("<p>With this module you can change the local security settings.</p>")) +
UI(_("<p>The local security settings consists of the boot configuration, login
settings, password settings, some user adding settings, file permissions
and some other settings.</p>")) +
UI(_("<p>All particular settings are described in the respective dialogs.</p>")) +
UI(_("<p>You can choose one of the preset configurations or you can make your
own settings.</p>")) +
UI(_("<p>Use <b>Home workstation</b> for the computer at home, not connected
to any type of a network.</p>")) +
UI(_("<p>Use <b>Networked workstation</b> for the computer at home, connected
to any type of a network or internet.</p>")) +
UI(_("<p>Use <b>Network server</b> for the computer which will be serving
any kind of service, either network or any other.</p>"))+
UI(_("<p>Or use <b>Custom settings</b> if you want your own configuration.</p>"))
  ],

  "Boot" : $[
    // caption for screen
    "caption" : UI(_("Boot settings")),
    // help for "boot settings"
    "help" :
UI(_("<p>In this dialog you can change various boot settings.</p>")) + 
UI(_("<p><b>How to interpret Ctrl-Alt-Del</b><br>
When someone at the console has pressed the CTRL-ALT-DEL key
combination, the system usually reboots. Sometimes it is
desirable to ignore this event, for example when the system
serves as both workstation and server.</p>")) + 
UI(_("<p><b>Shutdown behaviour of KDM</b><br>
With KDM you can control who is allowed to shutdown the machine from KDM.</p>
"))
  ],

  "Login" : $[
    // caption for screen
    "caption" : UI(_("Login settings")),
    // help for "Login settings"
    "help" :
UI(_("<p>In this dialog you can change various login settings. These
settings are mainly stored in the '/etc/login.defs' file.</p>")) +
UI(_("<p><b>Seconds to wait after an incorrect login attempt</b><br>
It is advisable to wait some time after an incorrect login attempt
to prevent password guessing. On the other hand, make the
time so small that if a password is mistyped, you do not need
to wait to retry. A sensible value is '3' seconds.</p>")) +
UI(_("<p><b>Record failed login attempts</b><br>
It is useful to know if somebody is trying to log in and failed.
For example if someone is trying to guess the password of other users.
By checking this option, you control if the failed login attempts
will be logged in the system logfile.</p>")) +
UI(_("<p><b>Record successful login attempts</b><br>
Logging succesful login attempts is useful.  It can help to warn
 you of unauthorised access to the sysem (for
example, a user logging in from a different location than usual).</p>"))
  ],

  "Password" : $[
    // caption for screen
    "caption" : UI(_("Password settings")),
    // help for "Password settings"
    "help" :
UI(_("<p>In this dialog you can change various password settings. These
settings are mainly stored in the \"/etc/login.defs\" file.</p>")) +
UI(_("<p><b>Checks for new passwords</b><br>
It is wise to choose a password that cannot be found in a dictionary,
names or other simple, common words. By checking the box you enforce password checking
with regards to the above rules.</p>")) +
UI(_("<p><b>Plausibility test for passwords</b><br>
Sometimes it is required that passwords are constructed using a mixture of characters. This makes 
the guessing of passwords very difficult. Check this box to enable additional
checks.</p>")) +
UI(_("<p><b>Password length</b><br>
Set the minimum and maximum password length.</p>")) +
UI(_("<p><b>Days of password change warning</b><br>
Set the minimum and maximum time for warning if the password must
be changed.</p>")) +
UI(_("<p><b>Days before password expiry warning?</b><br>
This entry sets the number of days the user is warned before their password
 expiry. The longer the time, the less likely it is that a user can guess passwords.</p>"))
//+ ""
  ],

  "Adduser" : $[
    // caption for screen
    "caption" : UI(_("Adduser settings")),
    // help for "Adduser settings"
    "help" :
UI(_("<p>In this dialog you can change various useradd settings.</p>")) +
UI(_("<p><b>User ID limitations</b><br>
Set the minimum and maximum possible user ID.</p>")) +
UI(_("<p><b>Group ID limitations</b><br>
Set the minimum and maximum possible Group ID.</p>"))
  ],

  "Misc" : $[
    // caption for screen
    "caption" : UI(_("Miscellaneous settings")),
    // help for "Miscellaneous settings"
    "help" :
UI(_("<p>In this dialog you can change miscellaneous settings.</p>")) +
UI(_("<p><b>Setting of files premissions</b><br>
Settings for the permissions of certain system files are set
according to the data in /etc/permissions.secure or
/etc/permissions.easy. Which file is used depends upon this
selection. Launching SuSEconfig sets these permissions
according to /etc/permissions.*. This fixes files with
incorrect permissions, whether this occured accidentally or
by intruders.
</p>")) +
UI(_("<p>\"easy\": Most of the system files that are only readable
  by root (via secure) are modified so that other users can
  also read these files.
</p>")) +
UI(_("<p>\"secure\": Certain system files (e.g. /var/log/messages) can
  only be viewed by the user root. Some programs can only be
  launched by root or by daemons, not by an ordinary user.
</p>")) +
UI(_("<p>\"paranoid\":  If you are really paranoid, use this setting.
  You must decide which users will be able to
  run X applications and set-uid programs.
</p>")) +
UI(_("<p><b>User launching updatedb</b><br>
The program updatedb runs regularly, once a day. It scans
your whole filesystem and creates a database (locatedb)
where the location of EVERY file is stored. The database can
be searched by the program \"locate\".
</p>")) +
UI(_("<p>By setting this entry, you can select the user to run this
command:
</p>")) +
UI(_("<p>\"nobody\": only files which the user \"nobody\" can access
  are added into the database. All users can choose if the
  file will be in the database or not.
</p>")) +
UI(_("<p>\"root\": all files in the system are added into the
  database
</p>")) +
UI(_("<p><b>Include current directory in the path of user root</b><br>
On a DOS system, executable files (programs), are first
searched for in the current directory, and in the current
path variable afterwards. In contrast, on a UNIX system they
are exclusively searched for via the search path (variable
PATH).
</p>")) +
UI(_("<p>Some systems set up a 'workaround' by adding the dot (\".\")
to the search path, thus enabling files in the current path
to be found and executed. This is highly dangerous since you
may accidentally launch unknown programs in the current
directory instead of the usual system-wide files. As a
result, creating 'Trojan Horses' which exploit this weakness
and intrude your system is rather easy if you set this
option.
</p>")) +
UI(_("<p>\"yes\": the dot (\".\") is attached to the end of the search
  path of root, making it the last to be searched.
</p>")) +
UI(_("<p>\"no\": the user root always has to launch programs in the
  current directory prefixed with a \"./\". Example: \"./configure\".
</p>")) +
UI(_("<p><b>Disable telnet for user root</b><br>
It is not very wise to allow telnet for the user root. During
the telnet session the passwords are sent in the plain form,
so they can be stolen by the third-party. Check this box to
disable telnet for root.
</p>"))

  ]
];
};

return STRINGS();

} /* EOF */
