/**
 * File:
 *   ui_widgets.ycp
 *
 * Module:
 *   Security configuration
 *
 * Summary:
 *   Security widgets definitions
 *
 * Authors:
 *   Michal Svec <msvec@suse.cz>
 *
 * $Id$
 *
 * This file contains the definitions of all widgets used by the
 * security module. They are all in one map (function) called
 * WIDGETS.

<pre>

The WIDGETS format:
-------------------

map WIDGETS = $[
  "Item unique ID" : $[
    "Widget" : "ComboBox",
    "Label" : "Item label",
    "Options" : [ "option1", "option2", ... ],
    "Value" : "option2"
  ],
  ...
];

The "Value" is the current value of this option and one from "Options".

Particular "Options" can be either <string> or [ <string>, <string> ]. In the
latter case, the first string is used as ID and the second is displayed. For
example: [ "option1", ["option2",_("Option2 translation")], ... ].

Possible "Widget" values so far: "ComboBox, CheckBox, TextEntry".

Implementation:
---------------

map2widget("ID")
- look up the "ID" in the "WIDGETS" map
- create the widget

widget2value("ID")
- query UI for the widget with `id(ID)
- return its current value

updatewidget("ID")
- look up the "ID" and change its "Value" to the "val"
- updates the WIDGETS map
- called after start and after each subdialog [OK]
- must check if the value is in "Options"! (TODO)

processinput()
- return true (OK) or false (abort, back, nil, help!, ...)

</pre>

 *
 */

/**
 * @return map all widgets
 */

{

textdomain "security";

return $[

  /* Boot options */

  "CONSOLE_SHUTDOWN" : $[
    "Widget" : "ComboBox",
    //  Boot options combo box caption
    "Label" : _("&How to interpret Ctrl + Alt + Del:"),
    //  Boot options combo box options
    "Options" : [["ignore",_("Ignore")],["reboot",_("Reboot")],["halt",_("Halt")]],
    "Value" : "reboot"
  ],

  "KDM_SHUTDOWN" : $[
    "Widget" : "ComboBox",
    //  Boot options combo box caption
    "Label" : _("&Shutdown behavior of KDM:"),
    //  Boot options combo box options
    "Options" : [["root",_("Only root")],["all",_("All users")],["none",_("Nobody")],["local",_("Local users")],["auto",_("Automatic")]],
    "Value" : "all"
  ],

  /* Login options */

  "FAILLOG_ENAB" : $[
    "Widget" : "CheckBox",
     // login options (please, stick to 50 characters per line)
    "Label" : _("Record &failed login attempts"),
    "Value" : "yes"
  ],

  "FAIL_DELAY" : $[
    "Widget" : "IntField",
     // login options (please, stick to 50 characters per line)
    "Label" : _("&Seconds to wait after an incorrect login attempt:"),
    "Value" : "3"
  ],

  "LASTLOG_ENAB" : $[
    "Widget" : "CheckBox",
     // login options (please, stick to 50 characters per line)
    "Label" : _("&Record successful login attempts"),
    "Value" : "yes"
  ],

  "ROOT_LOGIN_REMOTE" : $[
    "Widget" : "CheckBox",
     // login options (please, stick to 50 characters per line)
    "Label" : _("&Enable telnet login for user root"),
    "Value" : "no"
  ],

  "PASSWD_USE_CRACKLIB" : $[
    "Widget" : "CheckBox",
     // login options (please, stick to 50 characters per line)
    "Label" : _("&Checking new passwords"),
    "Value" : "yes"
  ],

  "OBSCURE_CHECKS_ENAB" : $[
    "Widget" : "CheckBox",
     // login options (please, stick to 50 characters per line)
    "Label" : _("&Plausibility test for password"),
    "Value" : "yes"
  ],

  "PASS_WARN_AGE" : $[
    "Widget" : "IntField",
     // login options (please, stick to 50 characters per line)
    "Label" : _("&Days before password expires warning:"),
    "Value" : "7"
  ],

  /* Perms options */

  "PERMISSION_SECURITY" : $[
    "Widget" : "ComboBox",
    // perms options combo box caption
    "Label" : _("&Setting of file permissions:"),
    // perms options combo box options
    "Options" : [["easy",_("Easy")],["secure",_("Secure")],["paranoid",_("Paranoid")]],
    "Value" : "secure"
  ],

  /* Other options */

  "CWD_IN_ROOT_PATH" : $[
    "Widget" : "CheckBox",
    // Other options (please, stick to 50 characters per line)
    "Label" : _("&Include current directory in the path of user root"),
    "Value" : "yes"
  ],

  "RUN_UPDATEDB_AS" : $[
    "Widget" : "ComboBox",
    // label for updatedb (please, stick to 50 characters per line)
    "Label" : _("&User launching updatedb:"),
    "Options" : [ "nobody", "root" ],
    "Value" : "nobody"
  ],

  /* Adduser settings */

  "GID_MIN" : $[
    "Widget" : "IntField",
    // minimum field label (please, stick to 50 characters per line)
    "Label" : _("M&inimum"),
    "Value" : "101"
  ],

  "GID_MAX" : $[
    "Widget" : "IntField",
    // maximum field label (please, stick to 50 characters per line)
    "Label" : _("Maxim&um"),
    "Value" : "60000"
  ],

  "UID_MIN" : $[
    "Widget" : "IntField",
    // minimum field label (please, stick to 50 characters per line)
    "Label" : _("&Minimum"),
    "Value" : "100"
  ],

  "UID_MAX" : $[
    "Widget" : "IntField",
    // maximum field label (please, stick to 50 characters per line)
    "Label" : _("Ma&ximum"),
    "Value" : "60000"
  ],

  "PASS_MIN_DAYS" : $[
    "Widget" : "IntField",
    // minimum field label
    "Label" : _("M&inimum"),// number of days between two password changes")),
    "Value" : "0"
  ],

  "PASS_MAX_DAYS" : $[
    "Widget" : "IntField",
    // maximum field label
    "Label" : _("Maxim&um"),// number of days between two password changes")),
    "Value" : "99999"
  ],

  "PASS_MIN_LEN" : $[
    "Widget" : "IntField",
    // minimum field label
    "Label" : _("&Minimum"),// length of password")),
    "Value" : "5"
  ],

  "PASS_MAX_LEN" : $[
    "Widget" : "IntField",
    // maximum field label
    "Label" : _("Ma&ximum"),// length of password")),
    "Value" : "7"
  ],

  "DISPLAYMANAGER_REMOTE_ACCESS" : $[
    "Widget" : "CheckBox",
    // checkbox label (please, stick to 50 characters per line)
    "Label" : _("Allow remote &graphical login"),
    "Value" : "no"
  ],

  "MD5_SUPPORT" : $[
    "Widget" : "CheckBox",
    // checkbox label (please, stick to 50 characters per line)
    "Label" : _("Activate MD5 encryption for passwords"),
    "Value" : "no"
  ] /* No \, ! */

/*
  "" : $[
    "Widget" : "",
    "Label" : _(""),
    "Options" : [["",_("")]],
    "Value" : ""
  ],
*/

/*
map SecurityOptions = $[
  "Boot" : Boot_options,
  "Login" : Login_options,
  "Perms" : Perms_options,
  "Other" : Other_options
];
*/

];

} /* YaST2: Local security configuration EOF */
